<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81D4FA"
            android:theme="@style/TextSpecs">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#FFF"
                    android:text="Filter"
                    android:padding="18dp"
                    android:drawableLeft="@drawable/back_button"
                    android:drawableStart="@drawable/back_button"
                    android:drawablePadding="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:weightSum="3">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ColorCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ColorCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ColorCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="Categories" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    style="@style/CardStyle"
                    card_view:cardBackgroundColor="#FFF"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/apparel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Apparel"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/footwear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Footwear"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/accessories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Accessories"
                            android:stateListAnimator="@animator/transz_effect"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Beauty and Skin"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/bags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Bags"
                            android:stateListAnimator="@animator/transz_effect"
                            />
                        <TextView
                            android:id="@+id/travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Travel"
                            android:stateListAnimator="@animator/transz_effect" />
                    </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:text="Purpose"
                    android:textSize="16sp"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                style="@style/CardStyle"
                card_view:cardBackgroundColor="#FFF"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/bridal_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Bridal"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Work"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/ethnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Ethnic"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/party"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Party"
                            android:stateListAnimator="@animator/transz_effect"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/casual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Casual"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Sports"
                            android:stateListAnimator="@animator/transz_effect"/>
                    </LinearLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:text="Store Type"
                    android:textSize="16sp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                style="@style/CardStyle"
                card_view:cardBackgroundColor="#FFF"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/exclusive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Exclusive"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/multi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Multi-Branded"
                            android:stateListAnimator="@animator/transz_effect"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/designer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Designer Store"
                            android:stateListAnimator="@animator/transz_effect"/>
                        <TextView
                            android:id="@+id/gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_unpressed"
                            android:text="Gift Store"
                            android:stateListAnimator="@animator/transz_effect"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    style="@style/CardStyle"
                    card_view:cardBackgroundColor="#FFF"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFF"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.999"
                            android:gravity="start"
                            android:text="View Stores with Offer/Sale Only" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.001"
                            android:theme="@style/ColorCheck" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Apply"
                    android:background="#FFF"
                    android:fontFamily="sans-serif-condensed" />
        </LinearLayout>
</ScrollView>