<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/card_style"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        style="@style/basic_card_layout"
        android:orientation="vertical">

        <TextView
            style="@style/header_style"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:text="Store Details" />


        <RelativeLayout
            style="@style/basic_layout"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/profile_page_icon_man"
                style="@style/icon_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/bookmark_vector" />

            <ImageView
                android:id="@+id/profile_page_icon_woman"
                style="@style/icon_style"
                android:layout_toEndOf="@+id/profile_page_icon_man"
                android:layout_toRightOf="@+id/profile_page_icon_man"
                android:src="@drawable/bookmark_vector" />

            <ImageView
                android:id="@+id/proile_page_icon_kid"
                style="@style/icon_style"
                android:layout_toEndOf="@+id/profile_page_icon_woman"
                android:layout_toRightOf="@+id/profile_page_icon_woman"
                android:src="@drawable/bookmark_vector" />

            <ImageView
                android:id="@+id/imageVie2"
                style="@style/icon_style"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/location_vector" />

            <ImageView
                android:id="@+id/imageiew2"
                style="@style/icon_style"
                android:layout_toLeftOf="@+id/imageVie2"
                android:layout_toStartOf="@+id/imageVie2"
                android:src="@drawable/location_vector_red" />

            <ImageView
                android:id="@+id/imaeView2"
                style="@style/icon_style"
                android:layout_toLeftOf="@+id/imageiew2"
                android:layout_toStartOf="@+id/imageiew2"
                android:src="@drawable/colored_bookmark" />

            <ImageView
                android:id="@+id/imgeView2"
                style="@style/icon_style"
                android:layout_toLeftOf="@+id/imaeView2"
                android:layout_toStartOf="@+id/imaeView2"
                android:src="@drawable/call_button_vector" />

            <ImageView
                android:id="@+id/ieView2"
                style="@style/icon_style"
                android:layout_toLeftOf="@+id/imgeView2"
                android:layout_toStartOf="@+id/imgeView2"
                android:scaleType="centerCrop"
                android:src="@drawable/bookmark_vector" />

            <ImageView
                android:id="@+id/imgeVew2"
                style="@style/icon_style"
                android:layout_toLeftOf="@+id/ieView2"
                android:layout_toStartOf="@+id/ieView2"
                android:src="@drawable/location_vector"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            style="@style/basic_layout"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/bridal" />

                <TextView
                    style="@style/small_text_grey"

                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Casual" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/men_formal" />

                <TextView
                    style="@style/small_text_grey"

                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Formal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/bridal" />

                <TextView
                    style="@style/small_text_grey"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Bridal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/men_formal" />

                <TextView
                    style="@style/small_text_grey"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Party" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/bridal" />

                <TextView
                    style="@style/small_text_grey"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Ethnic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/big_line_heightx2"
                    android:layout_height="@dimen/big_line_heightx2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/men_formal" />

                <TextView
                    style="@style/small_text_grey"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Sports" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout style="@style/basic_layout">


            <TextView
                android:id="@+id/about_the_store_head"
                android:drawableRight="@drawable/drop_down"
                style="@style/header_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/about_the_store"
                android:visibility="visible" />

            <View style="@style/vertical_divider_line" />

            <TextView
                android:drawableRight="@drawable/drop_down"
                android:id="@+id/Exchange_policy_head"
                style="@style/header_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="@string/Exchange_policy" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/about_the_store_body"
                style="@style/small_text_grey"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/about_the_store_detailed"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Exchange_policy_body"
                style="@style/small_text_grey"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/Exchange_policy_detailed"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
