<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <!--<include layout="@layout/viewpager_layout" />-->

    <!--<include layout="@layout/store_profile_name_bar_card" />-->

    <include layout="@layout/store_profile_top_bar_icons_card" />

    <include layout="@layout/store_profile_details_card" />

    <include layout="@layout/store_profile_tags_card" />


    <include layout="@layout/store_profile_address_card" />

    <include layout="@layout/store_profile_similar_stores_card" />

</LinearLayout>
